<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>有评 带货明星舆情评估</title> 
<style>
* {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
 
/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
 
/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}
 
/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}
 
/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
/* 右侧链接*/
.navbar a.right {
    float: right;
}
 
/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
 
/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
 
/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
 
/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
 
/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
 
/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
	
/* 链接样式 */
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
	
</style>
</head>

<body>

<div class="header">
  <h1>带货明星点评网</h1>
  <p>网页制作中...</p>
</div>
 
<div class="navbar">
  <a href="#">全网带货人</a>
  <a href="#">抖音带货人</a>
  <a href="#">其他媒体</a>
  <a href="#" class="right">广告代言人</a>
</div>
 
<div class="row">
  <div class="side">
      <h1>今日推荐</h2>
      <h2>车评人:38号车评 李天扬</h5>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
      <h2>关于38号车评的介绍..</h2>
      <h2>Top带货人评估</h3>
      <h2>带货人总榜</h2>
      <div class="fakeimg" style="height:60px;">抖音带货达人</div><br>
      <div class="fakeimg" style="height:60px;">快手带货达人</div><br>
      <div class="fakeimg" style="height:60px;">淘宝带货达人</div><br>
	  <div class="fakeimg" style="height:60px;">其他平台</div>
  </div>
  <div class="main">
      <h1>辛巴 辛有志</h2>
      <h2>可买度综合评估：54分 行业排名：49/123 击败对手：35.45%</h5>
      <div class="fakeimg" style="height:200px;"><h2>雷达分析图：负面消息、正面消息、选品、价格、售后、好评率</h2></div>
      <h2>负面信息：</h3>
	  <p><h2><a href="https://baijiahao.baidu.com/s?id=1687584624703702539&wfr=spider&for=pc" target="_blank">辛巴粉丝称遭诈骗数百万：购物信息疑遭泄露，骗完存款骗贷款</a></h2></p>
	  <p><h2><a href="https://yule.sohu.com/a/610745142_121130168" target="_blank">辛巴又出事了！大卖3万瓶的眼霜被曝是假货，王海要求其退一赔十 </a></h2></p>
	  <p><h2><a href="https://m.thepaper.cn/baijiahao_18014547" target="_blank">河南省消协诉辛巴“糖水燕窝”案最新进展：各方回应称愿意调解 </a></h2></p>
      <br>
      <h1>有评评估：</h2>
      <h2>退货率较高，历史负面新闻较多，合作品牌争议较多，退货相关投诉较多</h5>
	  <h2>购买建议：谨慎辨别</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>免责声明</p>
      <p>上述评估由网上公开信息经人工研判合理生成，无主观倾向，本站不对信息内容真伪负责，仅供消费者参考</p>
  </div>
</div>
 
<div class="footer">
  <h2>同品类带货人推荐</h2>
</div>
</body>
</html>
